<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>registration</title>
    <style>
        .message {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 300px;
          height: 100px;
          background-color: white;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        }
        
        .message h1 {
          font-size: 20px;
          font-weight: bold;
        }
      
        button {
  width: 150px;
  height: 60px;
  border: 3px solid #315cfd;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}

button:hover {
  background: #315cfd;
  color: white;
  font-size: 1.5em;
}


        
        
        </style>
</head>
<body>
    <form>
        <div class="message animated">
          <h1>Registration Successful</h1>
          <div>
            <button formaction="home.html">
              Login
            </button>
        </div>
          
        </div>
        
</body>
</html>