<!DOCTYPE html>
<html>
<head>
<title>Reservation</title>
<style>
.message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 100px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.message h1 {
  font-size: 20px;
  font-weight: bold;
}

.message p {
  font-size: 16px;
}
/* this button is inspired from this -- https://www.newline.co/pricing */
.button {
  --width: 80px;
 
  --timing: 2s;
  border: 0;
  width: var(--width);
  padding-block: 1em;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  background: rgb(64, 192, 87);
  transition: all 0.2s;
  border-radius: 50px;
}

.button:hover {
  background-image: linear-gradient(to right, rgb(250, 82, 82), rgb(250, 82, 82) 16.65%, rgb(190, 75, 219) 16.65%, rgb(190, 75, 219) 33.3%, rgb(76, 110, 245) 33.3%, rgb(76, 110, 245) 49.95%, rgb(64, 192, 87) 49.95%, rgb(64, 192, 87) 66.6%, rgb(250, 176, 5) 66.6%, rgb(250, 176, 5) 83.25%, rgb(253, 126, 20) 83.25%, rgb(253, 126, 20) 100%, rgb(250, 82, 82) 100%);
  animation: var(--timing) linear dance6123 infinite;
  transform: scale(1.1) translateY(-1px);
}

@keyframes dance6123 {
  to {
    background-position: var(--width);
  }
}

</style>
</head>
<body><form>
<div class="message animated">
  <h1>Login Successfull</h1>
  <p id="display"></p>
  <button formaction="home1.html"  class="button">Home</button>
</div>

<script>
    var storedUser = localStorage.getItem("user");
    var storedPass = localStorage.getItem("pass");

    if (storedUser && storedPass) {
     
    document.getElementById("display").innerHTML = "users "+storedUser;
    } else {
      document.getElementById("display").innerHTML = "User";
    }
</script>
</form>
</body>
</html>
